# 12X005-OFM-TPs

./: .gitignore  .gitmodules  README.html.bak  README.md  downloadSubmodules.ps1  git-submodules-howTo.html  git-submodules-howTo.md  lul.txt  nnf-test.txt  update-fsharp-packages.ps1
.vim/: coc-settings.json
FirstIonideProject/: MyFirstScript.fsx
Serie12/: .gitignore  README.md  serie12.tex
Serie12/Exercise/: Program.fs
TP03-notgitlab/: .gitignore  Homework3.sln  README.md  old.fs
TP03-notgitlab/Homework/: Analysis.fs  Homework.fsproj  MarkingGraph.fs  Program-old.fs  Program.fs
TP03-notgitlab/Homework.Test/: Analysis.Tests.fs  Homework.Test.fsproj  Model1.fs  Model2.fs
TP03-notgitlab/Homework2/: Homework2.fsproj  PetriNet.fs  Program.fs  other.fs
TP03-notgitlab/Homework3/: Analysis.fs  Homework3.fsproj  Program.fs
TP03-notgitlab/Homework3.Test/: Homework3.Test.fsproj  Model1.fs  Model3.fs
TP03-notgitlab/Homework4.Test/: Analysis.Tests.fs  Analysis.fs  Homework4.Test.fsproj  PetriNet.fs
TP03-notgitlab/Other/: Analysis.fs  Analysis2.fs
mdToHtml/: mdto.py  toInsert.html  toInsertAfter.html
