C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\Homework3.exe
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\Homework3.deps.json
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\Homework3.runtimeconfig.json
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\Homework3.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\Homework3.pdb
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.fsproj.AssemblyReference.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.AssemblyInfoInputs.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.AssemblyInfo.fs
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.fsproj.CoreCompileInputs.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.fsproj.CopyComplete
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.pdb
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework3\obj\Debug\net6.0\Homework3.genruntimeconfig.cache
