C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\Homework2.exe
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\Homework2.deps.json
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\Homework2.runtimeconfig.json
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\Homework2.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\Homework2.pdb
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.fsproj.AssemblyReference.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.AssemblyInfoInputs.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.AssemblyInfo.fs
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.fsproj.CoreCompileInputs.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.fsproj.CopyComplete
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.pdb
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework2\obj\Debug\net6.0\Homework2.genruntimeconfig.cache
