<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PetriNet.fs" />
        <Compile Include="other.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
