C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\Homework.exe
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\Homework.deps.json
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\Homework.runtimeconfig.json
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\Homework.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\Homework.pdb
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.fsproj.AssemblyReference.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.AssemblyInfoInputs.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.AssemblyInfo.fs
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.fsproj.CoreCompileInputs.cache
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.fsproj.CopyComplete
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.dll
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.pdb
C:\Users\noahm\OneDrive\Documents\BA3\OFM-12X015\TPs-Series\TP03\Homework\obj\Debug\net6.0\Homework.genruntimeconfig.cache
