<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="PetriNet.fs" />
        <Compile Include="Analysis.fs" />
        <Compile Include="Model1.fs" />
        <Compile Include="Model2.fs" />
        <Compile Include="Model3.fs" />
        <Compile Include="Analysis.Tests.fs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="5.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>



</Project>
